[gd_scene load_steps=11 format=3 uid="uid://jvl5p3i60f7y"]

[ext_resource type="Script" path="res://Projectiles/projectile.gd" id="1_ok5po"]
[ext_resource type="Texture2D" uid="uid://ben8d5rkw0bio" path="res://Projectiles/Player_beam (16 x 16).png" id="2_x28hr"]
[ext_resource type="Texture2D" uid="uid://cnrmwpnsu8fok" path="res://Projectiles/Enemy_projectile (16 x 16).png" id="3_7ntf4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5r2p5"]
atlas = ExtResource("2_x28hr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7misq"]
atlas = ExtResource("3_7ntf4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p4xb"]
atlas = ExtResource("3_7ntf4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjywx"]
atlas = ExtResource("3_7ntf4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr6m6"]
atlas = ExtResource("3_7ntf4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ycpog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r2p5")
}],
"loop": true,
"name": &"double_shot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7misq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p4xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjywx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr6m6")
}],
"loop": true,
"name": &"enemy_shot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kixxb"]
radius = 9.0

[node name="Projectile" type="Area2D" node_paths=PackedStringArray("_texture")]
script = ExtResource("1_ok5po")
_speed = 200.0
_texture = NodePath("Texture")

[node name="Texture" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ycpog")
animation = &"enemy_shot"
frame_progress = 0.420079

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kixxb")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
