[gd_scene load_steps=9 format=3 uid="uid://bxhym0h616s4c"]

[ext_resource type="PackedScene" uid="uid://ceeop27l0bwoj" path="res://CharacterBase/character_base.tscn" id="1_2pojv"]
[ext_resource type="Script" path="res://Player ship/player_ship.gd" id="1_6cl8i"]
[ext_resource type="Texture2D" uid="uid://c76lgndpbdppg" path="res://Player ship/Player_ship (16 x 16).png" id="1_xl1iw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26tlo"]
atlas = ExtResource("1_xl1iw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55bhx"]
atlas = ExtResource("1_xl1iw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eaam"]
atlas = ExtResource("1_xl1iw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_reip7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26tlo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55bhx")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eaam")
}],
"loop": true,
"name": &"rigth",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybdhg"]
size = Vector2(14, 12)

[node name="PlayerShip" instance=ExtResource("1_2pojv")]
script = ExtResource("1_6cl8i")
_speed = 200.0
_damage = 3

[node name="Texture" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_reip7")

[node name="Collision" parent="." index="1"]
shape = SubResource("RectangleShape2D_ybdhg")

[node name="SpawnProjectile" parent="." index="2"]
position = Vector2(0, -16)
